\contentsline {section}{\numberline {1}Creating an object with a class (basic):}{3}{section.1}%
\contentsline {section}{\numberline {2}Creating the first method}{3}{section.2}%
\contentsline {section}{\numberline {3}Self}{3}{section.3}%
\contentsline {section}{\numberline {4}Magic Methods:}{4}{section.4}%
\contentsline {section}{\numberline {5}Simplification / Improvement of objects:}{5}{section.5}%
\contentsline {section}{\numberline {6}Delimiting data types in the class attributes.}{6}{section.6}%
\contentsline {section}{\numberline {7}Assertion Error: Technick to find quicklier the errors in the objects input}{7}{section.7}%
\contentsline {section}{\numberline {8}Class Attributes}{7}{section.8}%
\contentsline {section}{\numberline {9}Magic Attriute:}{8}{section.9}%
\contentsline {section}{\numberline {10}Accessing a class attribute from a method}{9}{section.10}%
\contentsline {section}{\numberline {11}Modify a class attribute for an specific instance}{10}{section.11}%
\contentsline {section}{\numberline {12}Working with multiple instances:}{11}{section.12}%
\contentsline {section}{\numberline {13}Magic Method: \_\_repr\_\_}{12}{section.13}%
\contentsline {section}{\numberline {14}Class Method}{14}{section.14}%
\contentsline {section}{\numberline {15}Creating instances using the class method:}{15}{section.15}%
\contentsline {section}{\numberline {16}Static Method}{16}{section.16}%
\contentsline {section}{\numberline {17}static Method vs class Method}{18}{section.17}%
\contentsline {section}{\numberline {18}Inheritance}{18}{section.18}%
\contentsline {section}{\numberline {19}Parent Classes}{20}{section.19}%
\contentsline {section}{\numberline {20}Super}{20}{section.20}%
\contentsline {section}{\numberline {21}Separating the objects from each class}{22}{section.21}%
\contentsline {section}{\numberline {22}Use of the super function}{24}{section.22}%
